<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Young Serif';
      src: url(./assets/fonts/young-serif/YoungSerif-Regular.ttf) format('truetype');
      font-weight: 400;
    }

    @font-face {
      font-family: 'Outfit';
      src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf) format('truetype');
      font-weight: 400 600 700;
    }

    :root {
      --white: hsl(0, 0%, 100%);

      --stone-100: hsl(30, 54%, 90%);
      --stone-150: hsl(30, 18%, 87%);
      --stone-600: hsl(30, 10%, 34%);
      --stone-900: hsl(24, 5%, 18%);

      --brown-800: hsl(14, 45%, 36%);

      --rose-800: hsl(332, 51%, 32%);
      --rose-50: hsl(330, 100%, 98%);

      --radius: 1.5rem;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      color: var(--stone-600);
    }

    body {
      background-color: var(--stone-100);
    }

    p,
    li,
    .main-h,
    .section-h,
    .alert-h {
      margin-bottom: 1rem;
    }

    .main-h,
    .section-h {
      font-family: 'Young Serif', serif;
    }

    .main-h {
      color: var(--stone-900);
    }

    main {
      display: flex;
      justify-content: center;
    }

    hr {
      padding: 0 2rem;
    }

    ol,
    ul {
      padding-left: 1rem;
    }

    .card {
      background-color: var(--white);
      width: 100%;
      display: grid;
      gap: 1rem;
    }

    .card-image img {
      width: 100%;
      display: block;
    }

    section {
      padding: 1rem 2rem;
    }

    .section-h,
    td,
    li::marker {
      color: var(--brown-800);
    }

    li::marker {
      font-weight: 700;
    }

    li {
      padding-left: 1rem;
    }

    .alert {
      padding: 2rem;
      border-radius: var(--radius);
      background-color: var(--rose-50);
    }

    .alert .alert-h {
      color: var(--rose-800);
    }

    .attribution {
      padding: 1rem;
      background-color: var(--stone-150);
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    table {
      text-align: left;
      width: 100%;
      border-collapse: collapse;
    }

    tr:not(:last-child) {
      border-bottom: 1px solid var(--stone-600);
    }

    th {
      padding-left: 1rem;
      font-weight: 400;
    }

    td {
      font-weight: 700;
    }

    td:not(:first-child) {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    /* media query above 1440 */
    @media (min-width: 1440px) {
      .card {
        border-radius: var(--radius);
        width: 800px;
        padding: 2rem;
      }

      main {
        margin: 5rem 0;
      }

      section {
        padding: 0;
      }

      .card-image img {
        border-radius: var(--radius);

      }
    }
  </style>
</head>

<body>

  <main>

    <div class="card">
      <div class="card-image">
        <img src="./assets/images/image-omelette.jpeg" alt="cover-image">
      </div>

      <section id="overview">
        <h1 class="main-h">Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>

        <div class="alert">
          <h2 class="alert-h">
            Preparation time
          </h2>

          <ul>
            <li><strong>Total</strong>: Approximately 10 minutes</li>
            <li><strong>Preparation</strong>: 5 minutes</li>
            <li><strong>Cooking</strong>: 5 minutes</li>
          </ul>
        </div>
      </section>

      <section id="ingredients">
        <h2 class="section-h">Ingredients</h2>

        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, chopped vegetables, cooked meats, herbs</li>
        </ul>
      </section>

      <hr>

      <section id="instructions">
        <h2 class="section-h">Instructions</h2>

        <ol>
          <li>
            <strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well
            mixed.
            You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.
          </li>
          <li>
            <strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan
            to
            ensure
            the eggs evenly coat the surface.
          </li>

          <li>
            <strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly
            runny
            in the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li>

          <li>
            <strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over
            the
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li>

          <li>
            <strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
      </section>

      <hr>

      <section id="nutritions">
        <h2 class="section-h">Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>

        <table>
          <tbody>
            <tr>
              <th>Calories</th>
              <td>277kcal</td>
            </tr>
            <tr>
              <th>Carbs</th>
              <td>0g</td>
            </tr>
            <tr>
              <th>Protein</th>
              <td>20g</td>
            </tr>
            <tr>
              <th>Fat</th>
              <td>22g</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>